GOOGLE_FONTS_KEY=AIzaSyADkETrrqoQWjhved9e09wupS1gJVkyfe4
SENTRY_DSN=https://3f87b92f7ef44c19b5c394b8ac24bea3:48931d66c9da42149c187b4fd090b878@sentry.notch8.com/32
SETTINGS__S3__UPLOAD_BUCKET=palni-production

